<!-- res/layout/activity_create_post.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etContent"
        android:hint="Bạn đang nghĩ gì?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:gravity="top"
        android:background="@drawable/rounded_gray_bg"
        android:padding="12dp"
        android:textColor="#000"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnSelectImages"
        android:text="Chọn ảnh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/llPreviewImages"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnPost"
        android:text="Đăng bài"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>
</LinearLayout>
