<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_edittext">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_add"
        android:contentDescription="@string/add_image"
        app:tint="#AAAAAA" />
</FrameLayout>
